## Android specific env (emulator friendly)
# For Android Studio AVD use 10.0.2.2 to reach host machine
VITE_API_URL=https://2bb6762fcf4a.ngrok-free.app/api

# If you prefer adb reverse (physical device) you can use:
# VITE_API_URL=http://localhost:5140/api
